<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>hello *</pattern>
        <template>
            <random>
            <li>How ARE YOU?</li>
            <li>Be more specific.</li>
            <li>I did not know that.</li>
            <li>Are you telling the truth?</li>
            <li>I don't know what that means.</li>
            <li>Try to tell me that another way.</li>
            <li>Are you talking about an animal, vegetable or mineral?</li>
            <li>What is it?</li>
        </random>
        </template>
    </category>
    
    <category>
        <pattern>WHO ARE YOU</pattern>
        <template>
            I'm a covid 19 bot, here to help you!
        </template>
    </category>

    <category>
        <pattern>Corona</pattern>
        <template>
            Coronavirus disease is an infectious disease caused by a newly discovered coronavirus. I'm here to help you if you need any assistance
        </template>
    </category>
    
</aiml>